;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin_d32_pro
framework = arduino

# using the latest stable version
lib_deps = ESP Async WebServer